# android_test_ui

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/styl/testautomationdemo/: MainActivityTest.kt  SecondActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/styl/testautomationdemo/: ISecondContact.kt  MainActivity.kt  SecondActivity.kt  SecondPresenter.kt  Service.kt  ThirdActivity.kt
app/src/main/java/com/styl/testautomationdemo/entity/: User.kt
app/src/main/java/com/styl/testautomationdemo/main/: IMainContact.kt  MainActivity.kt
app/src/main/java/com/styl/testautomationdemo/second/: ISecondContact.kt  SecondActivity.kt  SecondPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/styl/testautomationdemo/: ExampleUnitTest.kt
app/src/test/java/com/styl/testautomationdemo/second/: SecondPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
